MVC_Test/windows/mainWindow/MainWindow.xaml

<baseWindow:BaseWindow x:Class="MVC_Test.windows.mainWindow.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:baseWindow="clr-namespace:MVC_Test.windows.baseWindow"
                       mc:Ignorable="d"
                       Height="450" Width="800"
                       Background="#cccccc"
                       WindowStyle="None"
                       ResizeMode="NoResize"
                       WindowStartupLocation="CenterScreen"
                       Title="{Binding AppName}"
                       AllowsTransparency="False"
                       Loaded="MainWindow_OnLoadCompleted">

    <baseWindow:BaseWindow.Resources>

        <SolidColorBrush x:Key="DefaultHoverBrush" Color="#bee6fd" />

        <DrawingImage x:Key="MinusImageSource">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M19,13L5,13 5,11 19,11 19,13z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="PlusImageSource">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M24,24z M0,0z M19,13L13,13 13,19 11,19 11,13 5,13 5,11 11,11 11,5 13,5 13,11 19,11 19,13z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="RevertImageSource">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M24,24z M0,0z M12.5,8C9.85,8,7.45,8.99,5.6,10.6L2,7 2,16 11,16 7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5 16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03,17.15,8,12.5,8z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--стиль для PlusButton-->
        <Style x:Key="BPlus" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Stretch="Uniform">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource PlusImageSource}" />
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DefaultHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--стиль для MinusButton-->
        <Style x:Key="BMinus" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Stretch="Uniform">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource MinusImageSource}" />
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DefaultHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--стиль для RefreshButton-->
        <Style x:Key="BRefresh" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Stretch="Uniform" Margin="1">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource RevertImageSource}" />
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DefaultHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </baseWindow:BaseWindow.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DimGray">
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource BPlus}" Background="#cccccc" Click="Plus_OnClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource BRefresh}" Background="#cccccc" Click="Close_OnClick" />
                    <Button Style="{StaticResource BMinus}" Background="#cccccc" Click="Minus_OnClick" />
                </StackPanel>

                <TextBlock Name="TbHeader" Foreground="White"
                           FontSize="14" Margin="0"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Frame Grid.Row="1" Name="Frame" NavigationUIVisibility="Hidden" />
    </Grid>
</baseWindow:BaseWindow>