MVC_Test/customViews/dropBoxMissions/DropBoxMissions.xaml

<UserControl x:Class="MVC_Test.customViews.dropBoxMissions.DropBoxMissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropBoxWithCategories="clr-namespace:MVC_Test.customViews.dropBoxWithCategories"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinHeight="20" MinWidth="80" Loaded="DropBoxMissions_OnLoaded">

    <UserControl.Resources>

        <FontFamily x:Key="MainFont">Pescadero</FontFamily>
        <FontFamily x:Key="ItalicFont">Calibri</FontFamily>
        <system:Double x:Key="FontSizeLittle">12</system:Double>
        <system:Double x:Key="FontSizeNormal">16</system:Double>
        <system:Double x:Key="FontSizeMain">28</system:Double>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="WhiteBrush" Color="#f5f5f5" />
        <!--    <SolidColorBrush x:Key="WhiteBrush" Color="#aaffffff" />-->
        <SolidColorBrush x:Key="GrayBrush" Color="DimGray" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="#ffdddddd" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <!--Font-->
        <SolidColorBrush x:Key="FontBrush" Color="#29292f" />
        <SolidColorBrush x:Key="HintBrush" Color="DimGray" />
        <SolidColorBrush x:Key="ErrorFontBrush" Color="Red" />
        <SolidColorBrush x:Key="GoodFontBrush" Color="Green" />
        <SolidColorBrush x:Key="NormFontBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="BadFontBrush" Color="Red" />
        <!--111-->
        <SolidColorBrush x:Key="BorderBrush" Color="#29292f" />
        <SolidColorBrush x:Key="HeaderBrush" Color="#29292f" />
        <SolidColorBrush x:Key="HoverBrush" Color="#ffffffff" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="DimGray" />
        <SolidColorBrush x:Key="DefaultHoverBrush" Color="#bee6fd" />

        <!--стиль для TextBlock-->
        <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
        </Style>


        <SolidColorBrush x:Key="CCBHoverBrush" Color="#FFDDDDDD" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="{StaticResource WhiteBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1" />
                <Button
                    x:Name="EventButton"
                    Grid.Column="0"
                    Margin="1"
                    Background="{StaticResource WhiteBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,1,0"
                    Click="EventButton_OnClick" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Fill="{StaticResource BorderBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CCBHoverBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Click="ToggleButton_OnClick"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                              Visibility="Hidden"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBlock Name="HintText" Text="{Binding Title}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlock}">
                                        <Setter Property="Margin" Value="3,3,23,3" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WhiteBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BorderBrush}" />
                                    <ScrollViewer Margin="2,3,2,2" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource CCBHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,1,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style TargetType="{x:Type ComboBoxItem}">
            <EventSetter Event="PreviewMouseDown" Handler="EventSetter_OnHandler" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="1"
                                SnapsToDevicePixels="true"
                                Background="{Binding Path=BackgroundBrush}">
                            <ContentPresenter>
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlock}">
                                        <Setter Property="Text" Value="{Binding Path=Title}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                        Value="#aaaaaaaa" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#44000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ComboBox Name="DropBox">
        <ComboBox.ToolTip>
            <ToolTip Name="CustomToolTip" Opened="ToolTip_OnOpened">
                <StackPanel Orientation="Vertical">

                    <TextBlock Name="TbMissionName" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Name="TbTitle" Margin="5,0" />
                        <TextBlock Name="TbContent" />
                    </StackPanel>
                </StackPanel>
            </ToolTip>
        </ComboBox.ToolTip></ComboBox>

</UserControl>